<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main class="container">
        <div class="board centre">

            <!-- <div class="square-row__numbers"> //это было  для работы первой -->

            </div>
        </div>
    </main>
    <footer>

    </footer>
    <!-- <script src="scripts/board.js"></script>  //первая(на мой взгляд провальная версия) -->
    <!-- первая(на мой взгляд провальная версия) -->
    <script src="scripts/boardvers2.js"></script>
</body>
</html>
